{
  "name": "openproject-frontend",
  "version": "0.1.0",
  "devDependencies": {
    "@angular/language-service": "6.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "body-parser": "^1.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "circular-dependency-plugin": "^4.4.0",
    "codelyzer": "^4.0.1",
    "exec": "0.0.6",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery-mockjax": "~2.2.1",
    "json2htmlcov": "~0.1.1",
    "karma": "~2.0.0",
    "karma-chai": "~0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-sinon": "~0.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "mocha": "^3.2.0",
    "postcss-loader": "^2.1.4",
    "protractor": "~5.1.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "sorted-object": "^1.0.0",
    "ts-node": "~4.1.0",
    "tslint": "5.9.1"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/animations": "6.0.0",
    "@angular/cdk": "6.0.0",
    "@angular/cli": "^6.0.8",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/upgrade": "6.0.0",
    "@types/angular": "^1.6.45",
    "@types/assertion-error": "^1.0.30",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/es6-shim": "^0.31.32",
    "@types/jquery": "^2.0.40",
    "@types/jqueryui": "^1.11.32",
    "@types/lodash": "^4.14.100",
    "@types/mocha": "^2.2.39",
    "@types/moment-timezone": "^0.5.4",
    "@types/mousetrap": "^1.5.33",
    "@types/promises-a-plus": "0.0.27",
    "@types/rosie": "0.0.30",
    "@types/sinon": "^1.16.35",
    "@types/sinon-chai": "^2.7.27",
    "@types/urijs": "^1.15.31",
    "@types/webpack-env": "^1.13.0",
    "@uirouter/angular": "1.0.1",
    "@uirouter/core": "5.0.17",
    "URIjs": "^1.14.1",
    "amdefine": "^1.0.0",
    "angular": "^1.7.0",
    "angular-dragula": "^1.2.8",
    "at.js": "^1.5.3",
    "atoa": "^1.0.0",
    "autoprefixer": "^6.5.3",
    "bourbon": "~4.2.1",
    "bowser": "^1.6.1",
    "bundle-loader": "^0.5.4",
    "clean-webpack-plugin": "^0.1.19",
    "contra": "^1.9.4",
    "core-js": "^2.5.1",
    "crossvent": "^1.5.4",
    "custom-event": "^1.0.0",
    "dom-autoscroller": "^2.2.8",
    "dragula": "^3.5.2",
    "es6-promise": "^4.1.0",
    "es6-shim": "0.35.3",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.8.5",
    "foundation-apps": "1.1.0",
    "fuse.js": "^3.2.0",
    "glob": "^4.5.3",
    "happypack": "^4.0.0",
    "html-loader": "^0.5.5",
    "jquery": "^3.1.1",
    "jquery-ui": "git+https://github.com/jquery/jquery-ui.git#74f8a0ac952f6f45f773312292baef1c26d81300",
    "jquery-ujs": "^1.2.2",
    "jquery.caret": "^0.3.1",
    "json5": "^0.5.0",
    "lodash": "^4.17.4",
    "mark.js": "^8.11.0",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mousetrap": "~1.6.0",
    "ng2-rx-componentdestroyed": "3.0.0",
    "ngtemplate-loader": "^2.0.1",
    "observable-array": "0.0.4",
    "raw-loader": "^0.5.1",
    "reactivestates": "2.0.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.1.0",
    "rxjs-compat": "6.1.0",
    "screenfull": "^3.2.0",
    "shelljs": "^0.3.0",
    "style-loader": "^0.8.3",
    "ticky": "^1.0.1",
    "ts-loader": "^4.3.1",
    "typescript": "2.7.2",
    "ui-select": "~0.19.6",
    "url-loader": "^0.5.7",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.1.2",
    "webpack-dev-server": "^1.6.5",
    "zone.js": "^0.8.26"
  },
  "scripts": {
    "serve": "ng serve --proxy-config cli_to_rails_proxy.js",
    "postinstall": "./node_modules/.bin/webpack --colors -p --config legacy/webpack.config.js",
    "pretest": "npm run webpack-with-test",
    "tslint_typechecks": "tslint -p . -c tslint_typechecks.json",
    "posttest": "npm run tslint_typechecks",
    "test": "npm run karma",
    "karma": "./scripts/karma-runner.js",
    "webpack": "./node_modules/.bin/webpack --colors",
    "webpack-with-test": "./node_modules/.bin/webpack --colors --env.testconfig 1",
    "webpack-watch": "RAILS_ENV=development ./node_modules/.bin/webpack --display-error-details --watch --colors --cache --debug",
    "webpack-watch-with-test": "RAILS_ENV=development ./node_modules/.bin/webpack --watch --cache --env.testconfig 1"
  }
}
